# MedClinic

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/configuration/: ConnectionPG.java  TableCreate.java
src/main/java/incorrectServlet/: ServletAllDoctorCard.java  ServletDoctorCard.java  ServletDoctorCardDelete.java  ServletDoctorCardUpDate.java  ServletMed.java
src/main/java/model/: Card.java  DoctorCard.java  LogOperation.java
src/main/java/service/: Console.java  ConsoleDoctorCard.java  DoctorCardService.java  DoctorCardServicePostgres.java  Log.java  LogService.java
src/main/java/servlet/: ServletDoctorCard.java  ServletDoctorCardGetAll.java
src/main/java/servlet/dto/: DoctorCardDTO.java  ServletDoctorCardGetAll.java
src/main/java/servlets/: ServletAllDoctorCard.java  ServletDoctorCard.java  ServletMed.java  ServletTest.java
src/main/java/view/: EEOperation.java
